[opcache]
## https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html

## https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
## set 0 if is also validate_timestamps 0
##opcache.revalidate_freq=0 

## 0 requires a restart of the webserver if files change
##opcache.validate_timestamps=0

opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16

[Date]
date.timezone="Africa/Tunis"

[opcache]
opcache.validate_timestamps=1
opcache.revalidate_freq=1

[PHP]
memory_limit=512M
upload_max_filesize = 40M
post_max_size = 40M
max_execution_time = 300
display_errors = On
log_errors = On
error_reporting = E_ALL
